apiVersion: v1
kind: Config

clusters:
- cluster:
  name: gke_fdc-test-statistic_europe-west1-c_fdc-test

users:
- user:
  name: gke_fdc-test-statistic_europe-west1-c_fdc-test

contexts:
- context:
    cluster: gke_fdc-test-statistic_europe-west1-c_fdc-test
    user: gke_fdc-test-statistic_europe-west1-c_fdc-test
  name: gke_fdc-test-statistic_europe-west1-c_fdc-test
