AUTH_TOKEN_PUBLISH=test
AUTH_TOKEN_STATISTICS=test
AUTH_TOKEN_META=test

DB_HOST=mysql
DB_PORT=3306
DB_SCHEMA=fdc_test_statistic
DB_USER=test
DB_PASS=test

KEYSTORE=/keystore/test_keystore.jks
KEY_PASSWORD=testpwd


GCE_ACCOUNT_ID=test
AUTH_TOKEN_PROJECT={"betty_ordercapture":"test_oc"}
